src/pug/index.pug

doctype html
html(lang="ja")
  include _include/_head.pug
  
  body
    div.l-main.c-bg-top
      h1.p-main__toptheme.u-main__toptheme_margin 
          |Change your schedule? 
          br.u-pc-display-none
          |Share with your colleague!
      a.c-btn.btn--arrow-right(href="shift.html") 
          |tell your plan
      
    include _include/_footer.pug
    
    script(src="js/main.js")

dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Share your original learning materials and get inspilation for your class!">
    <title>Share change!</title>
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/749f9d0226.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="l-main c-bg-top">
      <h1 class="p-main__toptheme u-main__toptheme_margin">
         Change your schedule? <br class="u-pc-display-none">Share with your colleague!</h1><a class="c-btn btn--arrow-right" href="shift.html">
         tell your plan</a>
    </div>
    <footer class="l-footer">
      <div class="l-footer__inner">
        <p class="p-footer__copyright"><small>&copy; 2020 Share change! Allrights Reserved.</small></p>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
